[gd_scene format=3 uid="uid://db33t4g0vtb6v"]

[ext_resource type="Script" uid="uid://bfryxatggynn8" path="res://scenes/ui/menu.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://6tsppgs6x4a3" path="res://scenes/ui/menu_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://dfc80p00kk3em" path="res://assets/textures/ui/fall_leaf.png" id="3_leaf"]
[ext_resource type="PackedScene" path="res://scenes/ui/options.tscn" id="4_options"]
[ext_resource type="PackedScene" path="res://scenes/ui/flourish.tscn" id="5_flourish"]
[ext_resource type="Shader" path="res://shaders/win_shine.gdshader" id="7_shine"]
[ext_resource type="Texture2D" path="res://assets/textures/icons/jack_o_lantern.png" id="60_jack_o_lantern"]
[ext_resource type="Texture2D" path="res://assets/textures/icons/old_lantern.png" id="60_old_lantern"]
[ext_resource type="Texture2D" path="res://assets/textures/icons/golden_chalice.png" id="60_golden_chalice"]
[ext_resource type="Texture2D" path="res://assets/textures/icons/treasure_chest.png" id="60_treasure_chest"]
[ext_resource type="Texture2D" path="res://assets/textures/icons/tin_bucket.png" id="60_tin_bucket"]
[ext_resource type="Texture2D" path="res://assets/textures/icons/message_bottle.png" id="60_message_bottle"]
[ext_resource type="Texture2D" path="res://assets/textures/icons/forgotten_present.png" id="60_forgotten_present"]
[ext_resource type="Texture2D" path="res://assets/textures/icons/gingerbread_buddy.png" id="60_gingerbread_buddy"]
[ext_resource type="Texture2D" path="res://assets/textures/icons/missing_sock.png" id="60_missing_sock"]
[ext_resource type="Texture2D" path="res://assets/textures/icons/leaf_blower.png" id="60_leaf_blower"]
[ext_resource type="Texture2D" path="res://assets/textures/icons/shiny_apple.png" id="60_shiny_apple"]
[ext_resource type="Texture2D" path="res://assets/textures/icons/cookie.png" id="60_cookie"]
[ext_resource type="Texture2D" path="res://assets/textures/icons/sprinkle_donut.png" id="60_sprinkle_donut"]
[ext_resource type="Texture2D" path="res://assets/textures/icons/coffee_mug.png" id="60_coffee_mug"]
[ext_resource type="Texture2D" path="res://assets/textures/icons/toadstool.png" id="60_toadstool"]
[ext_resource type="Texture2D" path="res://assets/textures/ui/frame_card.png" id="9_card"]
[ext_resource type="Texture2D" path="res://assets/textures/ui/frame_card_hot.png" id="10_card_hot"]

[ext_resource type="Texture2D" path="res://assets/textures/ui/title_divider.png" id="11_divider"]
[ext_resource type="Texture2D" path="res://assets/textures/ui/title_vine.png" id="20_vine"]
[ext_resource type="SpriteFrames" path="res://assets/textures/ui/sapling_frames.tres" id="22_sapling"]
[ext_resource type="Texture2D" path="res://assets/textures/ui/title_divider.png" id="23_divider"]
[ext_resource type="Texture2D" path="res://assets/textures/ui/forest_far.png" id="30_far"]
[ext_resource type="Texture2D" path="res://assets/textures/ui/forest_mid.png" id="31_mid"]
[ext_resource type="Texture2D" path="res://assets/textures/ui/forest_near.png" id="32_near"]
[ext_resource type="Texture2D" path="res://assets/textures/ui/frame.png" id="33_frame"]
[ext_resource type="Texture2D" path="res://assets/textures/ui/corner_leaf.png" id="34_leaf"]
[ext_resource type="Texture2D" path="res://assets/textures/ui/album/book.png" id="40_book"]
[ext_resource type="AudioStream" path="res://assets/audio/paper_crumple.ogg" id="53_crumple_sound"]
[ext_resource type="PackedScene" path="res://scenes/fx/paper_ball.tscn" id="56_paper_ball"]
[ext_resource type="PackedScene" path="res://scenes/ui/polaroid.tscn" id="41_polaroid"]
[ext_resource type="Texture2D" path="res://assets/textures/ui/album/page.png" id="42_page"]
[ext_resource type="AudioStream" path="res://assets/audio/book_open.ogg" id="43_open"]
[ext_resource type="AudioStream" path="res://assets/audio/book_close.ogg" id="44_close"]
[ext_resource type="Texture2D" path="res://assets/textures/ui/gold_leaf.png" id="45_gold_leaf"]
[ext_resource type="Texture2D" path="res://assets/textures/ui/leaf_wilted.png" id="46_wilted_leaf"]
[ext_resource type="Texture2D" path="res://assets/textures/ui/leaf_small.png" id="47_small_leaf"]
[ext_resource type="AudioStream" path="res://assets/audio/book_flip1.ogg" id="48_flip1"]
[ext_resource type="AudioStream" path="res://assets/audio/book_flip2.ogg" id="49_flip2"]
[ext_resource type="AudioStream" path="res://assets/audio/book_flip3.ogg" id="50_flip3"]
[sub_resource type="Gradient" id="Gradient_glow"]
colors = PackedColorArray(0.45, 0.2, 0.06, 0.55, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glow"]
gradient = SubResource("Gradient_glow")
fill = 1
fill_from = Vector2(0.5, 0.42)
fill_to = Vector2(0.5, 1.1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_leaf"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_best"]
shader = ExtResource("7_shine")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_card"]
content_margin_left = 22.0
content_margin_top = 14.0
content_margin_right = 22.0
content_margin_bottom = 14.0
texture = ExtResource("9_card")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_card_hot"]
content_margin_left = 22.0
content_margin_top = 14.0
content_margin_right = 22.0
content_margin_bottom = 14.0
texture = ExtResource("10_card_hot")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_credits"]
content_margin_left = 50.0
content_margin_top = 44.0
content_margin_right = 50.0
content_margin_bottom = 44.0
texture = ExtResource("33_frame")
texture_margin_left = 54.0
texture_margin_top = 54.0
texture_margin_right = 54.0
texture_margin_bottom = 54.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="ButtonGroup" id="ButtonGroup_album"]

[sub_resource type="ButtonGroup" id="ButtonGroup_goals"]

[sub_resource type="Animation" id="Animation_next"]
resource_name = "next"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turn:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Turn:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Turn:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.225, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.62, 0.55, 0.45, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_prev"]
resource_name = "prev"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turn:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Turn:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Turn:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.225, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.62, 0.55, 0.45, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flip"]
_data = {
&"next": SubResource("Animation_next"),
&"prev": SubResource("Animation_prev")
}

[sub_resource type="Environment" id="Environment_toss"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
ambient_light_source = 2
ambient_light_color = Color(1, 0.97, 0.92, 1)
ambient_light_energy = 0.75

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_flip"]
random_pitch = 1.1
streams_count = 3
stream_0/stream = ExtResource("48_flip1")
stream_1/stream = ExtResource("49_flip2")
stream_2/stream = ExtResource("50_flip3")


[node name="Menu" type="Control" unique_id=398735009]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1105110566]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.035, 0.02, 0.012, 1)

[node name="Glow" type="TextureRect" parent="." unique_id=1773687421]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_glow")
expand_mode = 1

[node name="Forest" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Far" type="TextureRect" parent="Forest"]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -210.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("30_far")
stretch_mode = 1

[node name="Mid" type="TextureRect" parent="Forest"]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -180.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("31_mid")
stretch_mode = 1

[node name="Leaves" type="CPUParticles2D" parent="." unique_id=2103795343]
texture_filter = 1
material = SubResource("CanvasItemMaterial_leaf")
position = Vector2(800, -60)
amount = 40
texture = ExtResource("3_leaf")
lifetime = 14.0
preprocess = 14.0
emission_shape = 3
emission_rect_extents = Vector2(1000, 10)
direction = Vector2(0.3, 1)
spread = 20.0
gravity = Vector2(12, 40)
initial_velocity_min = 30.0
initial_velocity_max = 70.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 1, 1, 0.55)
hue_variation_min = -0.04
hue_variation_max = 0.06
anim_speed_min = 0.5
anim_speed_max = 1.0

[node name="Near" type="TextureRect" parent="Forest"]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -138.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("32_near")
stretch_mode = 1

[node name="MainCenter" type="CenterContainer" parent="." unique_id=1363350512]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Main" type="VBoxContainer" parent="MainCenter" unique_id=1919543673]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="MainCenter/Main" unique_id=1589370610]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.45, 1)
theme_override_colors/font_shadow_color = Color(1, 0.45, 0.1, 0.35)
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 180
text = "Leaf Raker"
horizontal_alignment = 1

[node name="Vine" type="TextureRect" parent="MainCenter/Main/Title"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -10.0
offset_right = 450.0
offset_bottom = 110.0
mouse_filter = 2
texture = ExtResource("20_vine")

[node name="Tagline" type="Label" parent="MainCenter/Main" unique_id=807264906]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.8, 0.65, 0.6)
theme_override_font_sizes/font_size = 54
text = "Land of the lost 15 thingamajigs"
horizontal_alignment = 1

[node name="Divider" type="TextureRect" parent="MainCenter/Main"]
layout_mode = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("23_divider")
stretch_mode = 3

[node name="BestTime" type="Label" parent="MainCenter/Main"]
material = SubResource("ShaderMaterial_best")
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.86, 0.45, 1)
theme_override_colors/font_outline_color = Color(0.28, 0.08, 0.02, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
text = "best time  12:34"
horizontal_alignment = 1

[node name="Gap" type="Control" parent="MainCenter/Main" unique_id=2134363675]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Start" type="Button" parent="MainCenter/Main" unique_id=1443283137]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Start Game"

[node name="AlbumButton" type="Button" parent="MainCenter/Main"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Photo Album"

[node name="GoalsButton" type="Button" parent="MainCenter/Main"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Goals"

[node name="OptionsButton" type="Button" parent="MainCenter/Main" unique_id=1270643242]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Options"

[node name="ControlsButton" type="Button" parent="MainCenter/Main" unique_id=1966959075]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Controls"

[node name="CreditsButton" type="Button" parent="MainCenter/Main" unique_id=1333268178]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Credits"

[node name="Quit" type="Button" parent="MainCenter/Main" unique_id=885999014]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit Game"

[node name="OptionsCenter" type="CenterContainer" parent="." unique_id=959480012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Options" parent="OptionsCenter" unique_id=108636492 instance=ExtResource("4_options")]
visible = false
layout_mode = 2

[node name="CreditsCenter" type="CenterContainer" parent="." unique_id=925456147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
visible = false
mouse_filter = 2

[node name="Corners" type="Panel" parent="CreditsCenter"]
custom_minimum_size = Vector2(1100, 820)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_credits")

[node name="TopLeft" type="TextureRect" parent="CreditsCenter/Corners"]
texture_filter = 1
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 39.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("34_leaf")
expand_mode = 1

[node name="TopRight" type="TextureRect" parent="CreditsCenter/Corners"]
texture_filter = 1
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -39.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("34_leaf")
expand_mode = 1
flip_h = true

[node name="BottomLeft" type="TextureRect" parent="CreditsCenter/Corners"]
texture_filter = 1
layout_mode = 1
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -39.0
offset_right = 39.0
offset_bottom = 0.0
mouse_filter = 2
texture = ExtResource("34_leaf")
expand_mode = 1
flip_v = true

[node name="BottomRight" type="TextureRect" parent="CreditsCenter/Corners"]
texture_filter = 1
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -39.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2
texture = ExtResource("34_leaf")
expand_mode = 1
flip_h = true
flip_v = true

[node name="Finish" type="Button" parent="CreditsCenter/Corners"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
text = "Finish"

[node name="Credits" type="ScrollContainer" parent="CreditsCenter" unique_id=236152162]
custom_minimum_size = Vector2(1010, 640)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Text" type="RichTextLabel" parent="CreditsCenter/Credits" unique_id=917026085]
custom_minimum_size = Vector2(980, 0)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "[center][font_size=64][color=#ffcc73]Leaf Raker[/color][/font_size]
[font_size=26]a game by[/font_size]
[font_size=44][color=#ffcc73]Lazilydev[/color][/font_size]


[img]res://assets/textures/ui/title_divider.png[/img]
[font_size=32][color=#ffcc73]Models[/color][/font_size]
Paper Crumple by nagasawa (ITEM Inc.)  -  GitHub
Hand Rake  -  Poly Pizza
Graveyard, Survival, Holiday, Food and Nature Kits  -  Kenney
Flowers by Quaternius  -  Poly Pizza
El Primo Dancing by 3D by Renato  -  Sketchfab
Squirrel and Acorn by Poly by Google  -  Poly Pizza

[img]res://assets/textures/ui/title_divider.png[/img]
[font_size=32][color=#ffcc73]Textures[/color][/font_size]
Leaf Set 009 and 010  -  ambientCG
Forest Ground 06  -  Poly Haven

[img]res://assets/textures/ui/title_divider.png[/img]
[font_size=32][color=#ffcc73]Music[/color][/font_size]
Harvest Season by RandomMind  -  OpenGameArt
Another August by cynicmusic  -  OpenGameArt
The Old Tower Inn by RandomMind  -  OpenGameArt
Amber Forest by TAD  -  OpenGameArt
Autumn by MAOU  -  OpenGameArt
November Snow by cynicmusic  -  OpenGameArt
Lofi beats by Wesley Wong

[img]res://assets/textures/ui/title_divider.png[/img]
[font_size=32][color=#ffcc73]Sound[/color][/font_size]
20 Rustles (Dry Leaves) by qubodup  -  OpenGameArt
Interface Sounds and Impact Sounds  -  Kenney
Nature Ambient Pack by JC Sounds  -  OpenGameArt
RPG Audio  -  Kenney
Paper Crumple SFX by medicinestorm  -  OpenGameArt
Chunky Explosion by Joth  -  OpenGameArt
Fire Crackling by AntumDeluge  -  OpenGameArt

[img]res://assets/textures/ui/title_divider.png[/img]
[font_size=32][color=#ffcc73]2D Art[/color][/font_size]
Squirrel Sprites by Elthen  -  itch.io
Windy Leaves by EdgeLoopRepeat  -  itch.io
Input Prompts and Fantasy UI Borders  -  Kenney
Fantasy Book by yd  -  OpenGameArt
Polaroid by Ramchand and Tape by cactus_cowboy  -  Openclipart
Emotes Pack and Game Icons  -  Kenney

[img]res://assets/textures/ui/title_divider.png[/img]
[font_size=32][color=#ffcc73]Playtesting[/color][/font_size]
Wesley Wong

[img]res://assets/textures/ui/title_divider.png[/img]
[font_size=32][color=#ffcc73]Engine[/color][/font_size]
Made with Godot Engine


[font_size=26]thanks for raking[/font_size][/center]"
fit_content = true

[node name="SavesCenter" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Saves" type="VBoxContainer" parent="SavesCenter"]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="SavesCenter/Saves"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.45, 1)
theme_override_font_sizes/font_size = 56
text = "Choose a save"
horizontal_alignment = 1

[node name="Divider" type="TextureRect" parent="SavesCenter/Saves"]
layout_mode = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("11_divider")
stretch_mode = 3

[node name="Slot1" type="HBoxContainer" parent="SavesCenter/Saves"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Play" type="Button" parent="SavesCenter/Saves/Slot1"]
custom_minimum_size = Vector2(820, 118)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_card")
theme_override_styles/hover = SubResource("StyleBoxTexture_card_hot")
theme_override_styles/pressed = SubResource("StyleBoxTexture_card_hot")
theme_override_styles/focus = SubResource("StyleBoxTexture_card_hot")

[node name="Row" type="HBoxContainer" parent="SavesCenter/Saves/Slot1/Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_right = -26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 28

[node name="Number" type="Label" parent="SavesCenter/Saves/Slot1/Play/Row"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.45, 1)
theme_override_colors/font_outline_color = Color(0.25, 0.1, 0.02, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 80
text = "1"
horizontal_alignment = 1

[node name="Info" type="VBoxContainer" parent="SavesCenter/Saves/Slot1/Play/Row"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1
theme_override_constants/separation = 10

[node name="Status" type="Label" parent="SavesCenter/Saves/Slot1/Play/Row/Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "New game"

[node name="Found" type="HBoxContainer" parent="SavesCenter/Saves/Slot1/Play/Row/Info"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="jack_o_lantern" type="TextureRect" parent="SavesCenter/Saves/Slot1/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_jack_o_lantern")
expand_mode = 1
stretch_mode = 5

[node name="old_lantern" type="TextureRect" parent="SavesCenter/Saves/Slot1/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_old_lantern")
expand_mode = 1
stretch_mode = 5

[node name="golden_chalice" type="TextureRect" parent="SavesCenter/Saves/Slot1/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_golden_chalice")
expand_mode = 1
stretch_mode = 5

[node name="treasure_chest" type="TextureRect" parent="SavesCenter/Saves/Slot1/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_treasure_chest")
expand_mode = 1
stretch_mode = 5

[node name="tin_bucket" type="TextureRect" parent="SavesCenter/Saves/Slot1/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_tin_bucket")
expand_mode = 1
stretch_mode = 5

[node name="message_bottle" type="TextureRect" parent="SavesCenter/Saves/Slot1/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_message_bottle")
expand_mode = 1
stretch_mode = 5

[node name="forgotten_present" type="TextureRect" parent="SavesCenter/Saves/Slot1/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_forgotten_present")
expand_mode = 1
stretch_mode = 5

[node name="gingerbread_buddy" type="TextureRect" parent="SavesCenter/Saves/Slot1/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_gingerbread_buddy")
expand_mode = 1
stretch_mode = 5

[node name="missing_sock" type="TextureRect" parent="SavesCenter/Saves/Slot1/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_missing_sock")
expand_mode = 1
stretch_mode = 5

[node name="leaf_blower" type="TextureRect" parent="SavesCenter/Saves/Slot1/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_leaf_blower")
expand_mode = 1
stretch_mode = 5

[node name="shiny_apple" type="TextureRect" parent="SavesCenter/Saves/Slot1/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_shiny_apple")
expand_mode = 1
stretch_mode = 5

[node name="cookie" type="TextureRect" parent="SavesCenter/Saves/Slot1/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_cookie")
expand_mode = 1
stretch_mode = 5

[node name="sprinkle_donut" type="TextureRect" parent="SavesCenter/Saves/Slot1/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_sprinkle_donut")
expand_mode = 1
stretch_mode = 5

[node name="coffee_mug" type="TextureRect" parent="SavesCenter/Saves/Slot1/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_coffee_mug")
expand_mode = 1
stretch_mode = 5

[node name="toadstool" type="TextureRect" parent="SavesCenter/Saves/Slot1/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_toadstool")
expand_mode = 1
stretch_mode = 5

[node name="Clear" type="Button" parent="SavesCenter/Saves/Slot1"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.45, 0.35, 1)
theme_override_colors/font_focus_color = Color(1, 0.45, 0.35, 1)
theme_override_font_sizes/font_size = 26
text = "Clear"
alignment = 2

[node name="Sapling" type="AnimatedSprite2D" parent="SavesCenter/Saves/Slot1/Clear"]
position = Vector2(34, 59)
sprite_frames = ExtResource("22_sapling")
animation = &"idle"

[node name="Slot2" type="HBoxContainer" parent="SavesCenter/Saves"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Play" type="Button" parent="SavesCenter/Saves/Slot2"]
custom_minimum_size = Vector2(820, 118)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_card")
theme_override_styles/hover = SubResource("StyleBoxTexture_card_hot")
theme_override_styles/pressed = SubResource("StyleBoxTexture_card_hot")
theme_override_styles/focus = SubResource("StyleBoxTexture_card_hot")

[node name="Row" type="HBoxContainer" parent="SavesCenter/Saves/Slot2/Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_right = -26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 28

[node name="Number" type="Label" parent="SavesCenter/Saves/Slot2/Play/Row"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.45, 1)
theme_override_colors/font_outline_color = Color(0.25, 0.1, 0.02, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 80
text = "2"
horizontal_alignment = 1

[node name="Info" type="VBoxContainer" parent="SavesCenter/Saves/Slot2/Play/Row"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1
theme_override_constants/separation = 10

[node name="Status" type="Label" parent="SavesCenter/Saves/Slot2/Play/Row/Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "New game"

[node name="Found" type="HBoxContainer" parent="SavesCenter/Saves/Slot2/Play/Row/Info"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="jack_o_lantern" type="TextureRect" parent="SavesCenter/Saves/Slot2/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_jack_o_lantern")
expand_mode = 1
stretch_mode = 5

[node name="old_lantern" type="TextureRect" parent="SavesCenter/Saves/Slot2/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_old_lantern")
expand_mode = 1
stretch_mode = 5

[node name="golden_chalice" type="TextureRect" parent="SavesCenter/Saves/Slot2/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_golden_chalice")
expand_mode = 1
stretch_mode = 5

[node name="treasure_chest" type="TextureRect" parent="SavesCenter/Saves/Slot2/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_treasure_chest")
expand_mode = 1
stretch_mode = 5

[node name="tin_bucket" type="TextureRect" parent="SavesCenter/Saves/Slot2/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_tin_bucket")
expand_mode = 1
stretch_mode = 5

[node name="message_bottle" type="TextureRect" parent="SavesCenter/Saves/Slot2/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_message_bottle")
expand_mode = 1
stretch_mode = 5

[node name="forgotten_present" type="TextureRect" parent="SavesCenter/Saves/Slot2/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_forgotten_present")
expand_mode = 1
stretch_mode = 5

[node name="gingerbread_buddy" type="TextureRect" parent="SavesCenter/Saves/Slot2/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_gingerbread_buddy")
expand_mode = 1
stretch_mode = 5

[node name="missing_sock" type="TextureRect" parent="SavesCenter/Saves/Slot2/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_missing_sock")
expand_mode = 1
stretch_mode = 5

[node name="leaf_blower" type="TextureRect" parent="SavesCenter/Saves/Slot2/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_leaf_blower")
expand_mode = 1
stretch_mode = 5

[node name="shiny_apple" type="TextureRect" parent="SavesCenter/Saves/Slot2/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_shiny_apple")
expand_mode = 1
stretch_mode = 5

[node name="cookie" type="TextureRect" parent="SavesCenter/Saves/Slot2/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_cookie")
expand_mode = 1
stretch_mode = 5

[node name="sprinkle_donut" type="TextureRect" parent="SavesCenter/Saves/Slot2/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_sprinkle_donut")
expand_mode = 1
stretch_mode = 5

[node name="coffee_mug" type="TextureRect" parent="SavesCenter/Saves/Slot2/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_coffee_mug")
expand_mode = 1
stretch_mode = 5

[node name="toadstool" type="TextureRect" parent="SavesCenter/Saves/Slot2/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_toadstool")
expand_mode = 1
stretch_mode = 5

[node name="Clear" type="Button" parent="SavesCenter/Saves/Slot2"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.45, 0.35, 1)
theme_override_colors/font_focus_color = Color(1, 0.45, 0.35, 1)
theme_override_font_sizes/font_size = 26
text = "Clear"
alignment = 2

[node name="Sapling" type="AnimatedSprite2D" parent="SavesCenter/Saves/Slot2/Clear"]
position = Vector2(34, 59)
sprite_frames = ExtResource("22_sapling")
animation = &"idle"

[node name="Slot3" type="HBoxContainer" parent="SavesCenter/Saves"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Play" type="Button" parent="SavesCenter/Saves/Slot3"]
custom_minimum_size = Vector2(820, 118)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_card")
theme_override_styles/hover = SubResource("StyleBoxTexture_card_hot")
theme_override_styles/pressed = SubResource("StyleBoxTexture_card_hot")
theme_override_styles/focus = SubResource("StyleBoxTexture_card_hot")

[node name="Row" type="HBoxContainer" parent="SavesCenter/Saves/Slot3/Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_right = -26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 28

[node name="Number" type="Label" parent="SavesCenter/Saves/Slot3/Play/Row"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.45, 1)
theme_override_colors/font_outline_color = Color(0.25, 0.1, 0.02, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 80
text = "3"
horizontal_alignment = 1

[node name="Info" type="VBoxContainer" parent="SavesCenter/Saves/Slot3/Play/Row"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1
theme_override_constants/separation = 10

[node name="Status" type="Label" parent="SavesCenter/Saves/Slot3/Play/Row/Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "New game"

[node name="Found" type="HBoxContainer" parent="SavesCenter/Saves/Slot3/Play/Row/Info"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="jack_o_lantern" type="TextureRect" parent="SavesCenter/Saves/Slot3/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_jack_o_lantern")
expand_mode = 1
stretch_mode = 5

[node name="old_lantern" type="TextureRect" parent="SavesCenter/Saves/Slot3/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_old_lantern")
expand_mode = 1
stretch_mode = 5

[node name="golden_chalice" type="TextureRect" parent="SavesCenter/Saves/Slot3/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_golden_chalice")
expand_mode = 1
stretch_mode = 5

[node name="treasure_chest" type="TextureRect" parent="SavesCenter/Saves/Slot3/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_treasure_chest")
expand_mode = 1
stretch_mode = 5

[node name="tin_bucket" type="TextureRect" parent="SavesCenter/Saves/Slot3/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_tin_bucket")
expand_mode = 1
stretch_mode = 5

[node name="message_bottle" type="TextureRect" parent="SavesCenter/Saves/Slot3/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_message_bottle")
expand_mode = 1
stretch_mode = 5

[node name="forgotten_present" type="TextureRect" parent="SavesCenter/Saves/Slot3/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_forgotten_present")
expand_mode = 1
stretch_mode = 5

[node name="gingerbread_buddy" type="TextureRect" parent="SavesCenter/Saves/Slot3/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_gingerbread_buddy")
expand_mode = 1
stretch_mode = 5

[node name="missing_sock" type="TextureRect" parent="SavesCenter/Saves/Slot3/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_missing_sock")
expand_mode = 1
stretch_mode = 5

[node name="leaf_blower" type="TextureRect" parent="SavesCenter/Saves/Slot3/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_leaf_blower")
expand_mode = 1
stretch_mode = 5

[node name="shiny_apple" type="TextureRect" parent="SavesCenter/Saves/Slot3/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_shiny_apple")
expand_mode = 1
stretch_mode = 5

[node name="cookie" type="TextureRect" parent="SavesCenter/Saves/Slot3/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_cookie")
expand_mode = 1
stretch_mode = 5

[node name="sprinkle_donut" type="TextureRect" parent="SavesCenter/Saves/Slot3/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_sprinkle_donut")
expand_mode = 1
stretch_mode = 5

[node name="coffee_mug" type="TextureRect" parent="SavesCenter/Saves/Slot3/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_coffee_mug")
expand_mode = 1
stretch_mode = 5

[node name="toadstool" type="TextureRect" parent="SavesCenter/Saves/Slot3/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_toadstool")
expand_mode = 1
stretch_mode = 5

[node name="Clear" type="Button" parent="SavesCenter/Saves/Slot3"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.45, 0.35, 1)
theme_override_colors/font_focus_color = Color(1, 0.45, 0.35, 1)
theme_override_font_sizes/font_size = 26
text = "Clear"
alignment = 2

[node name="Sapling" type="AnimatedSprite2D" parent="SavesCenter/Saves/Slot3/Clear"]
position = Vector2(34, 59)
sprite_frames = ExtResource("22_sapling")
animation = &"idle"

[node name="Slot4" type="HBoxContainer" parent="SavesCenter/Saves"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Play" type="Button" parent="SavesCenter/Saves/Slot4"]
custom_minimum_size = Vector2(820, 118)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_card")
theme_override_styles/hover = SubResource("StyleBoxTexture_card_hot")
theme_override_styles/pressed = SubResource("StyleBoxTexture_card_hot")
theme_override_styles/focus = SubResource("StyleBoxTexture_card_hot")

[node name="Row" type="HBoxContainer" parent="SavesCenter/Saves/Slot4/Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_right = -26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 28

[node name="Number" type="Label" parent="SavesCenter/Saves/Slot4/Play/Row"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.45, 1)
theme_override_colors/font_outline_color = Color(0.25, 0.1, 0.02, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 80
text = "4"
horizontal_alignment = 1

[node name="Info" type="VBoxContainer" parent="SavesCenter/Saves/Slot4/Play/Row"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1
theme_override_constants/separation = 10

[node name="Status" type="Label" parent="SavesCenter/Saves/Slot4/Play/Row/Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "New game"

[node name="Found" type="HBoxContainer" parent="SavesCenter/Saves/Slot4/Play/Row/Info"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="jack_o_lantern" type="TextureRect" parent="SavesCenter/Saves/Slot4/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_jack_o_lantern")
expand_mode = 1
stretch_mode = 5

[node name="old_lantern" type="TextureRect" parent="SavesCenter/Saves/Slot4/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_old_lantern")
expand_mode = 1
stretch_mode = 5

[node name="golden_chalice" type="TextureRect" parent="SavesCenter/Saves/Slot4/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_golden_chalice")
expand_mode = 1
stretch_mode = 5

[node name="treasure_chest" type="TextureRect" parent="SavesCenter/Saves/Slot4/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_treasure_chest")
expand_mode = 1
stretch_mode = 5

[node name="tin_bucket" type="TextureRect" parent="SavesCenter/Saves/Slot4/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_tin_bucket")
expand_mode = 1
stretch_mode = 5

[node name="message_bottle" type="TextureRect" parent="SavesCenter/Saves/Slot4/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_message_bottle")
expand_mode = 1
stretch_mode = 5

[node name="forgotten_present" type="TextureRect" parent="SavesCenter/Saves/Slot4/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_forgotten_present")
expand_mode = 1
stretch_mode = 5

[node name="gingerbread_buddy" type="TextureRect" parent="SavesCenter/Saves/Slot4/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_gingerbread_buddy")
expand_mode = 1
stretch_mode = 5

[node name="missing_sock" type="TextureRect" parent="SavesCenter/Saves/Slot4/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_missing_sock")
expand_mode = 1
stretch_mode = 5

[node name="leaf_blower" type="TextureRect" parent="SavesCenter/Saves/Slot4/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_leaf_blower")
expand_mode = 1
stretch_mode = 5

[node name="shiny_apple" type="TextureRect" parent="SavesCenter/Saves/Slot4/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_shiny_apple")
expand_mode = 1
stretch_mode = 5

[node name="cookie" type="TextureRect" parent="SavesCenter/Saves/Slot4/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_cookie")
expand_mode = 1
stretch_mode = 5

[node name="sprinkle_donut" type="TextureRect" parent="SavesCenter/Saves/Slot4/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_sprinkle_donut")
expand_mode = 1
stretch_mode = 5

[node name="coffee_mug" type="TextureRect" parent="SavesCenter/Saves/Slot4/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_coffee_mug")
expand_mode = 1
stretch_mode = 5

[node name="toadstool" type="TextureRect" parent="SavesCenter/Saves/Slot4/Play/Row/Info/Found"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("60_toadstool")
expand_mode = 1
stretch_mode = 5

[node name="Clear" type="Button" parent="SavesCenter/Saves/Slot4"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.45, 0.35, 1)
theme_override_colors/font_focus_color = Color(1, 0.45, 0.35, 1)
theme_override_font_sizes/font_size = 26
text = "Clear"
alignment = 2

[node name="Sapling" type="AnimatedSprite2D" parent="SavesCenter/Saves/Slot4/Clear"]
position = Vector2(34, 59)
sprite_frames = ExtResource("22_sapling")
animation = &"idle"

[node name="Back" type="Button" parent="SavesCenter/Saves"]
layout_mode = 2
text = "Back"

[node name="AlbumCenter" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Album" type="VBoxContainer" parent="AlbumCenter"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="Slots" type="HBoxContainer" parent="AlbumCenter/Album"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 14

[node name="Slot1" type="Button" parent="AlbumCenter/Album/Slots"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
toggle_mode = true
button_group = SubResource("ButtonGroup_album")
text = "Save 1"

[node name="Slot2" type="Button" parent="AlbumCenter/Album/Slots"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
toggle_mode = true
button_group = SubResource("ButtonGroup_album")
text = "Save 2"

[node name="Slot3" type="Button" parent="AlbumCenter/Album/Slots"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
toggle_mode = true
button_group = SubResource("ButtonGroup_album")
text = "Save 3"

[node name="Slot4" type="Button" parent="AlbumCenter/Album/Slots"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
toggle_mode = true
button_group = SubResource("ButtonGroup_album")
text = "Save 4"

[node name="Book" type="TextureRect" parent="AlbumCenter/Album"]
custom_minimum_size = Vector2(1300, 732)
layout_mode = 2
texture = ExtResource("40_book")
expand_mode = 1

[node name="GoldLeaf" type="TextureRect" parent="AlbumCenter/Album/Book"]
texture_filter = 1
layout_mode = 0
offset_left = 1090.0
offset_top = 36.0
offset_right = 1166.0
offset_bottom = 117.0
rotation = 0.35
mouse_filter = 2
texture = ExtResource("45_gold_leaf")
expand_mode = 1

[node name="WiltedLeaf" type="TextureRect" parent="AlbumCenter/Album/Book"]
texture_filter = 1
layout_mode = 0
offset_left = 150.0
offset_top = 560.0
offset_right = 240.0
offset_bottom = 650.0
rotation = -0.3
mouse_filter = 2
texture = ExtResource("46_wilted_leaf")
expand_mode = 1

[node name="SmallLeaf" type="TextureRect" parent="AlbumCenter/Album/Book"]
texture_filter = 1
layout_mode = 0
offset_left = 548.0
offset_top = 560.0
offset_right = 638.0
offset_bottom = 650.0
rotation = 0.5
mouse_filter = 2
texture = ExtResource("47_small_leaf")
expand_mode = 1

[node name="GoldLeaf2" type="TextureRect" parent="AlbumCenter/Album/Book"]
texture_filter = 1
layout_mode = 0
offset_left = 150.0
offset_top = 44.0
offset_right = 226.0
offset_bottom = 125.0
rotation = -0.4
mouse_filter = 2
texture = ExtResource("45_gold_leaf")
expand_mode = 1

[node name="WiltedLeaf2" type="TextureRect" parent="AlbumCenter/Album/Book"]
texture_filter = 1
layout_mode = 0
offset_left = 1080.0
offset_top = 556.0
offset_right = 1170.0
offset_bottom = 646.0
rotation = 0.9
mouse_filter = 2
texture = ExtResource("46_wilted_leaf")
expand_mode = 1

[node name="SmallLeaf2" type="TextureRect" parent="AlbumCenter/Album/Book"]
texture_filter = 1
layout_mode = 0
offset_left = 668.0
offset_top = 566.0
offset_right = 758.0
offset_bottom = 656.0
rotation = -0.6
mouse_filter = 2
texture = ExtResource("47_small_leaf")
expand_mode = 1

[node name="Left" type="Control" parent="AlbumCenter/Album/Book"]
anchors_preset = 0
offset_left = 124.0
offset_top = 23.0
offset_right = 646.0
offset_bottom = 657.0
mouse_filter = 2

[node name="Snap" parent="AlbumCenter/Album/Book/Left" instance=ExtResource("41_polaroid")]
offset_left = 86.0
offset_top = 80.0
offset_right = 436.0
offset_bottom = 514.0

[node name="Cover" type="VBoxContainer" parent="AlbumCenter/Album/Book/Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 70.0
offset_right = -70.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="AlbumCenter/Album/Book/Left/Cover"]
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.2, 0.08, 1)
theme_override_font_sizes/font_size = 52
text = "Photo album"
horizontal_alignment = 1

[node name="Owner" type="Label" parent="AlbumCenter/Album/Book/Left/Cover"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.2, 0.12, 1)
theme_override_font_sizes/font_size = 28
text = "Save 1"
horizontal_alignment = 1

[node name="Divider" type="TextureRect" parent="AlbumCenter/Album/Book/Left/Cover"]
layout_mode = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("11_divider")
stretch_mode = 3

[node name="Found" type="Label" parent="AlbumCenter/Album/Book/Left/Cover"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.2, 0.12, 1)
theme_override_font_sizes/font_size = 28
text = "7 / 15 lost things found"
horizontal_alignment = 1

[node name="Played" type="Label" parent="AlbumCenter/Album/Book/Left/Cover"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.2, 0.12, 1)
theme_override_font_sizes/font_size = 28
text = "played 12:34"
horizontal_alignment = 1

[node name="Count" type="Label" parent="AlbumCenter/Album/Book/Left/Cover"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.2, 0.12, 1)
theme_override_font_sizes/font_size = 28
text = "12 photos   3 favourites"
horizontal_alignment = 1

[node name="Since" type="Label" parent="AlbumCenter/Album/Book/Left/Cover"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.2, 0.12, 0.7)
theme_override_font_sizes/font_size = 24
text = "since Sep 26"
horizontal_alignment = 1

[node name="Hint" type="Label" parent="AlbumCenter/Album/Book/Left/Cover"]
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.3, 0.2, 0.12, 0.6)
theme_override_font_sizes/font_size = 22
text = "click a photo to look closer"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Number" type="Label" parent="AlbumCenter/Album/Book/Left"]
layout_mode = 0
offset_left = 211.0
offset_top = 570.0
offset_right = 311.0
offset_bottom = 600.0
theme_override_colors/font_color = Color(0.3, 0.2, 0.12, 0.7)
theme_override_font_sizes/font_size = 22
text = "2"
horizontal_alignment = 1

[node name="Right" type="Control" parent="AlbumCenter/Album/Book"]
anchors_preset = 0
offset_left = 654.0
offset_top = 23.0
offset_right = 1177.0
offset_bottom = 657.0
mouse_filter = 2

[node name="Snap" parent="AlbumCenter/Album/Book/Right" instance=ExtResource("41_polaroid")]
offset_left = 86.0
offset_top = 80.0
offset_right = 436.0
offset_bottom = 514.0

[node name="Empty" type="Label" parent="AlbumCenter/Album/Book/Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_right = -70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3, 0.2, 0.12, 0.7)
theme_override_font_sizes/font_size = 28
text = "No photos yet.
Press P in the forest to take one."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Number" type="Label" parent="AlbumCenter/Album/Book/Right"]
layout_mode = 0
offset_left = 211.0
offset_top = 570.0
offset_right = 311.0
offset_bottom = 600.0
theme_override_colors/font_color = Color(0.3, 0.2, 0.12, 0.7)
theme_override_font_sizes/font_size = 22
text = "3"
horizontal_alignment = 1

[node name="Turn" type="TextureRect" parent="AlbumCenter/Album/Book"]
visible = false
layout_mode = 0
offset_left = 650.0
offset_top = 23.0
offset_right = 1173.0
offset_bottom = 657.0
pivot_offset = Vector2(0, 317)
mouse_filter = 2
texture = ExtResource("42_page")
expand_mode = 1

[node name="Flip" type="AnimationPlayer" parent="AlbumCenter/Album/Book"]
libraries = {
&"": SubResource("AnimationLibrary_flip")
}

[node name="FlipSound" type="AudioStreamPlayer" parent="AlbumCenter/Album/Book"]
stream = SubResource("AudioStreamRandomizer_flip")
volume_db = -4.0
bus = &"SFX"

[node name="OpenSound" type="AudioStreamPlayer" parent="AlbumCenter/Album/Book"]
stream = ExtResource("43_open")
volume_db = -4.0
bus = &"SFX"

[node name="CloseSound" type="AudioStreamPlayer" parent="AlbumCenter/Album/Book"]
stream = ExtResource("44_close")
volume_db = -4.0
bus = &"SFX"

[node name="Row" type="HBoxContainer" parent="AlbumCenter/Album"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 120

[node name="Prev" type="Button" parent="AlbumCenter/Album/Row"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "<"

[node name="Back" type="Button" parent="AlbumCenter/Album/Row"]
layout_mode = 2
text = "Back"

[node name="Next" type="Button" parent="AlbumCenter/Album/Row"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = ">"

[node name="PadHints" type="RichTextLabel" parent="AlbumCenter/Album/Row"]
visible = false
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "A look   Y favourite   X throw away   up share   LB RB save   B back"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoalsCenter" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Goals" type="VBoxContainer" parent="GoalsCenter"]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="GoalsCenter/Goals"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.45, 1)
theme_override_font_sizes/font_size = 56
text = "Goals"
horizontal_alignment = 1

[node name="Divider" type="TextureRect" parent="GoalsCenter/Goals"]
layout_mode = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("11_divider")
stretch_mode = 3

[node name="Slots" type="HBoxContainer" parent="GoalsCenter/Goals"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 14

[node name="Slot1" type="Button" parent="GoalsCenter/Goals/Slots"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
toggle_mode = true
button_group = SubResource("ButtonGroup_goals")
text = "Save 1"

[node name="Slot2" type="Button" parent="GoalsCenter/Goals/Slots"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
toggle_mode = true
button_group = SubResource("ButtonGroup_goals")
text = "Save 2"

[node name="Slot3" type="Button" parent="GoalsCenter/Goals/Slots"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
toggle_mode = true
button_group = SubResource("ButtonGroup_goals")
text = "Save 3"

[node name="Slot4" type="Button" parent="GoalsCenter/Goals/Slots"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
toggle_mode = true
button_group = SubResource("ButtonGroup_goals")
text = "Save 4"

[node name="Season" type="Label" parent="GoalsCenter/Goals"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "season 1"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="GoalsCenter/Goals"]
custom_minimum_size = Vector2(900, 560)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="List" type="VBoxContainer" parent="GoalsCenter/Goals/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Back" type="Button" parent="GoalsCenter/Goals"]
layout_mode = 2
text = "Back"

[node name="Toss" type="SubViewportContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="Toss"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(1600, 900)
render_target_update_mode = 0

[node name="Env" type="WorldEnvironment" parent="Toss/Viewport"]
environment = SubResource("Environment_toss")

[node name="Camera" type="Camera3D" parent="Toss/Viewport"]
position = Vector3(0, 3, 0)
rotation = Vector3(-1.5708, 0, 0)
fov = 40.0

[node name="Sun" type="DirectionalLight3D" parent="Toss/Viewport"]
rotation = Vector3(-1.05, 0.45, 0)
light_energy = 1.1

[node name="Paper" parent="Toss/Viewport" instance=ExtResource("56_paper_ball")]

[node name="CrumpleSound" type="AudioStreamPlayer" parent="Toss"]
stream = ExtResource("53_crumple_sound")
bus = &"SFX"

[node name="ExportDialog" type="FileDialog" parent="."]
title = "Save photo"
size = Vector2i(900, 600)
access = 2
filters = PackedStringArray("*.png ; PNG image")
use_native_dialog = true

[node name="Zoom" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Zoom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.05, 0.03, 0.02, 1)

[node name="Photo" type="TextureRect" parent="Zoom"]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Caption" type="Label" parent="Zoom"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0.1, 0.05, 0.02, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 26
text = "click anywhere to put it back"
horizontal_alignment = 1

[node name="Footer" type="Label" parent="." unique_id=377214414]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -48.0
offset_right = -20.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.9, 0.8, 0.65, 0.45)
theme_override_font_sizes/font_size = 20
text = "by Lazilydev"
horizontal_alignment = 2

[node name="Flourish" parent="." unique_id=1677969870 instance=ExtResource("5_flourish")]
anchors_preset = 0

[node name="Fade" type="ColorRect" parent="." unique_id=870393992]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="MainCenter/Main/Start" to="." method="_open" binds= ["saves"]]
[connection signal="pressed" from="MainCenter/Main/OptionsButton" to="." method="_open" binds= ["options"]]
[connection signal="pressed" from="MainCenter/Main/ControlsButton" to="." method="_open" binds= ["controls"]]
[connection signal="pressed" from="MainCenter/Main/CreditsButton" to="." method="_open" binds= ["credits"]]
[connection signal="pressed" from="CreditsCenter/Corners/Finish" to="." method="_open" binds= [""]]
[connection signal="closed" from="OptionsCenter/Options" to="." method="_open" binds= [""]]
[connection signal="pressed" from="SavesCenter/Saves/Slot1/Play" to="." method="_play_slot" binds= [1]]
[connection signal="pressed" from="SavesCenter/Saves/Slot1/Clear" to="." method="_clear_slot" binds= [1]]
[connection signal="pressed" from="SavesCenter/Saves/Slot2/Play" to="." method="_play_slot" binds= [2]]
[connection signal="pressed" from="SavesCenter/Saves/Slot2/Clear" to="." method="_clear_slot" binds= [2]]
[connection signal="pressed" from="SavesCenter/Saves/Slot3/Play" to="." method="_play_slot" binds= [3]]
[connection signal="pressed" from="SavesCenter/Saves/Slot3/Clear" to="." method="_clear_slot" binds= [3]]
[connection signal="pressed" from="SavesCenter/Saves/Slot4/Play" to="." method="_play_slot" binds= [4]]
[connection signal="pressed" from="SavesCenter/Saves/Slot4/Clear" to="." method="_clear_slot" binds= [4]]
[connection signal="pressed" from="SavesCenter/Saves/Back" to="." method="_open" binds= [""]]
[connection signal="pressed" from="MainCenter/Main/AlbumButton" to="." method="_open" binds= ["album"]]
[connection signal="pressed" from="AlbumCenter/Album/Slots/Slot1" to="." method="_album_show" binds= [1]]
[connection signal="pressed" from="AlbumCenter/Album/Slots/Slot2" to="." method="_album_show" binds= [2]]
[connection signal="pressed" from="AlbumCenter/Album/Slots/Slot3" to="." method="_album_show" binds= [3]]
[connection signal="pressed" from="AlbumCenter/Album/Slots/Slot4" to="." method="_album_show" binds= [4]]
[connection signal="pressed" from="AlbumCenter/Album/Row/Prev" to="." method="_album_flip" binds= [-1]]
[connection signal="pressed" from="AlbumCenter/Album/Row/Next" to="." method="_album_flip" binds= [1]]
[connection signal="pressed" from="AlbumCenter/Album/Row/Back" to="." method="_open" binds= [""]]
[connection signal="gui_input" from="Zoom" to="." method="_zoom_input"]
[connection signal="file_selected" from="ExportDialog" to="." method="_export_to"]
[connection signal="pressed" from="MainCenter/Main/GoalsButton" to="." method="_open" binds= ["goals"]]
[connection signal="pressed" from="GoalsCenter/Goals/Back" to="." method="_open" binds= [""]]
[connection signal="pressed" from="GoalsCenter/Goals/Slots/Slot1" to="." method="_goals_show" binds= [1]]
[connection signal="pressed" from="GoalsCenter/Goals/Slots/Slot2" to="." method="_goals_show" binds= [2]]
[connection signal="pressed" from="GoalsCenter/Goals/Slots/Slot3" to="." method="_goals_show" binds= [3]]
[connection signal="pressed" from="GoalsCenter/Goals/Slots/Slot4" to="." method="_goals_show" binds= [4]]
