[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/items/placed_item.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/items/holiday/gingerbread-man.glb" id="2_model"]

[node name="GingerbreadBuddy" type="Node3D"]
script = ExtResource("1_script")
item_id = &"gingerbread_buddy"
aim_height = 0.25

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1.1158082, 0, 0, 0, 1.1158082, 0, 0, 0, 1.1158082, 0, 0, -0.015372491)
