[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/models/props/paper/paper_crumple_mesh.res" id="1_mesh"]
[ext_resource type="Shader" path="res://shaders/paper_ball.gdshader" id="2_shader"]
[ext_resource type="Texture2D" path="res://assets/textures/ui/album/polaroid.png" id="3_polaroid"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_paper"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/frame_tex = ExtResource("3_polaroid")
shader_parameter/window = Vector4(0.097, 0.085, 0.829, 0.698)
shader_parameter/pin = Vector4(0.16, 0, 0.26, 0.07)
shader_parameter/photo_aspect = 1.778
shader_parameter/frame_aspect = 0.806
shader_parameter/paper = Color(0.95, 0.94, 0.91, 1)

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Paper:frame_01")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0)
tracks/1/type = "blend_shape"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Paper:frame_02")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0)
tracks/2/type = "blend_shape"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Paper:frame_03")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0)
tracks/3/type = "blend_shape"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Paper:frame_04")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.0)
tracks/4/type = "blend_shape"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Paper:frame_05")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.0)
tracks/5/type = "blend_shape"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Paper:frame_06")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.0)
tracks/6/type = "blend_shape"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Paper:frame_07")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.0)
tracks/7/type = "blend_shape"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Paper:frame_08")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.0)
tracks/8/type = "blend_shape"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Paper:frame_09")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.0)
tracks/9/type = "blend_shape"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Paper:frame_10")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.0)
tracks/10/type = "blend_shape"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Paper:frame_11")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.0)
tracks/11/type = "blend_shape"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Paper:frame_12")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.0)
tracks/12/type = "blend_shape"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Paper:frame_13")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.0)
tracks/13/type = "blend_shape"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Paper:frame_14")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.0)
tracks/14/type = "blend_shape"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Paper:frame_15")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.0)
tracks/15/type = "blend_shape"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Paper:frame_16")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.0)
tracks/16/type = "blend_shape"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Paper:frame_17")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.0)
tracks/17/type = "blend_shape"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Paper:frame_18")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.0)
tracks/18/type = "blend_shape"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Paper:frame_19")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.0)
tracks/19/type = "blend_shape"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Paper:frame_20")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.0)
tracks/20/type = "blend_shape"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Paper:frame_21")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.0)
tracks/21/type = "blend_shape"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Paper:frame_22")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.0)
tracks/22/type = "blend_shape"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Paper:frame_23")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.0)
tracks/23/type = "blend_shape"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Paper:frame_24")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.0)
tracks/24/type = "blend_shape"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Paper:frame_25")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.0)
tracks/25/type = "blend_shape"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Paper:frame_26")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.0)
tracks/26/type = "blend_shape"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Paper:frame_27")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.0)
tracks/27/type = "blend_shape"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Paper:frame_28")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.0)
tracks/28/type = "blend_shape"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Paper:frame_29")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.0)
tracks/29/type = "blend_shape"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Paper:frame_30")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.0)
tracks/30/type = "blend_shape"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Paper:frame_31")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.0)
tracks/31/type = "blend_shape"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Paper:frame_32")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.0)
tracks/32/type = "blend_shape"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Paper:frame_33")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.0)
tracks/33/type = "blend_shape"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Paper:frame_34")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.0)
tracks/34/type = "blend_shape"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Paper:frame_35")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.0)
tracks/35/type = "blend_shape"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Paper:frame_36")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.0)
tracks/36/type = "blend_shape"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Paper:frame_37")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.0)

[sub_resource type="Animation" id="Animation_crumple"]
resource_name = "crumple"
length = 0.8
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Paper:frame_01")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.0, 1, 0.0, 0.02162, 1, 1.0, 0.04324, 1, 0.0)
tracks/1/type = "blend_shape"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Paper:frame_02")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.02162, 1, 0.0, 0.04324, 1, 1.0, 0.06486, 1, 0.0)
tracks/2/type = "blend_shape"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Paper:frame_03")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0.04324, 1, 0.0, 0.06486, 1, 1.0, 0.08649, 1, 0.0)
tracks/3/type = "blend_shape"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Paper:frame_04")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0.06486, 1, 0.0, 0.08649, 1, 1.0, 0.10811, 1, 0.0)
tracks/4/type = "blend_shape"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Paper:frame_05")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0.08649, 1, 0.0, 0.10811, 1, 1.0, 0.12973, 1, 0.0)
tracks/5/type = "blend_shape"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Paper:frame_06")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0.10811, 1, 0.0, 0.12973, 1, 1.0, 0.15135, 1, 0.0)
tracks/6/type = "blend_shape"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Paper:frame_07")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0.12973, 1, 0.0, 0.15135, 1, 1.0, 0.17297, 1, 0.0)
tracks/7/type = "blend_shape"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Paper:frame_08")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0.15135, 1, 0.0, 0.17297, 1, 1.0, 0.19459, 1, 0.0)
tracks/8/type = "blend_shape"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Paper:frame_09")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0.17297, 1, 0.0, 0.19459, 1, 1.0, 0.21622, 1, 0.0)
tracks/9/type = "blend_shape"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Paper:frame_10")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0.19459, 1, 0.0, 0.21622, 1, 1.0, 0.23784, 1, 0.0)
tracks/10/type = "blend_shape"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Paper:frame_11")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0.21622, 1, 0.0, 0.23784, 1, 1.0, 0.25946, 1, 0.0)
tracks/11/type = "blend_shape"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Paper:frame_12")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0.23784, 1, 0.0, 0.25946, 1, 1.0, 0.28108, 1, 0.0)
tracks/12/type = "blend_shape"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Paper:frame_13")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0.25946, 1, 0.0, 0.28108, 1, 1.0, 0.3027, 1, 0.0)
tracks/13/type = "blend_shape"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Paper:frame_14")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0.28108, 1, 0.0, 0.3027, 1, 1.0, 0.32432, 1, 0.0)
tracks/14/type = "blend_shape"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Paper:frame_15")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0.3027, 1, 0.0, 0.32432, 1, 1.0, 0.34595, 1, 0.0)
tracks/15/type = "blend_shape"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Paper:frame_16")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0.32432, 1, 0.0, 0.34595, 1, 1.0, 0.36757, 1, 0.0)
tracks/16/type = "blend_shape"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Paper:frame_17")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0.34595, 1, 0.0, 0.36757, 1, 1.0, 0.38919, 1, 0.0)
tracks/17/type = "blend_shape"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Paper:frame_18")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0.36757, 1, 0.0, 0.38919, 1, 1.0, 0.41081, 1, 0.0)
tracks/18/type = "blend_shape"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Paper:frame_19")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0.38919, 1, 0.0, 0.41081, 1, 1.0, 0.43243, 1, 0.0)
tracks/19/type = "blend_shape"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Paper:frame_20")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0.41081, 1, 0.0, 0.43243, 1, 1.0, 0.45405, 1, 0.0)
tracks/20/type = "blend_shape"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Paper:frame_21")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0.43243, 1, 0.0, 0.45405, 1, 1.0, 0.47568, 1, 0.0)
tracks/21/type = "blend_shape"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Paper:frame_22")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0.45405, 1, 0.0, 0.47568, 1, 1.0, 0.4973, 1, 0.0)
tracks/22/type = "blend_shape"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Paper:frame_23")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0.47568, 1, 0.0, 0.4973, 1, 1.0, 0.51892, 1, 0.0)
tracks/23/type = "blend_shape"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Paper:frame_24")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0.4973, 1, 0.0, 0.51892, 1, 1.0, 0.54054, 1, 0.0)
tracks/24/type = "blend_shape"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Paper:frame_25")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0.51892, 1, 0.0, 0.54054, 1, 1.0, 0.56216, 1, 0.0)
tracks/25/type = "blend_shape"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Paper:frame_26")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0.54054, 1, 0.0, 0.56216, 1, 1.0, 0.58378, 1, 0.0)
tracks/26/type = "blend_shape"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Paper:frame_27")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0.56216, 1, 0.0, 0.58378, 1, 1.0, 0.60541, 1, 0.0)
tracks/27/type = "blend_shape"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Paper:frame_28")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0.58378, 1, 0.0, 0.60541, 1, 1.0, 0.62703, 1, 0.0)
tracks/28/type = "blend_shape"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Paper:frame_29")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0.60541, 1, 0.0, 0.62703, 1, 1.0, 0.64865, 1, 0.0)
tracks/29/type = "blend_shape"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Paper:frame_30")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0.62703, 1, 0.0, 0.64865, 1, 1.0, 0.67027, 1, 0.0)
tracks/30/type = "blend_shape"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Paper:frame_31")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0.64865, 1, 0.0, 0.67027, 1, 1.0, 0.69189, 1, 0.0)
tracks/31/type = "blend_shape"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Paper:frame_32")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0.67027, 1, 0.0, 0.69189, 1, 1.0, 0.71351, 1, 0.0)
tracks/32/type = "blend_shape"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Paper:frame_33")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0.69189, 1, 0.0, 0.71351, 1, 1.0, 0.73514, 1, 0.0)
tracks/33/type = "blend_shape"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Paper:frame_34")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0.71351, 1, 0.0, 0.73514, 1, 1.0, 0.75676, 1, 0.0)
tracks/34/type = "blend_shape"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Paper:frame_35")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0.73514, 1, 0.0, 0.75676, 1, 1.0, 0.77838, 1, 0.0)
tracks/35/type = "blend_shape"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Paper:frame_36")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0.75676, 1, 0.0, 0.77838, 1, 1.0, 0.8, 1, 0.0)
tracks/36/type = "blend_shape"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Paper:frame_37")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0.77838, 1, 0.0, 0.8, 1, 1.0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_paper"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"crumple": SubResource("Animation_crumple")
}

[node name="PaperBall" type="Node3D"]

[node name="Paper" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")
material_override = SubResource("ShaderMaterial_paper")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_paper")
}
